<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me - Gbemisola Ayanwale</title>
</head>
<body>
  <h1>About Me</h1>
  <p>Hello! I'm a student at Community College of Philadelphia majoring in Computer Information Systems & IT.
     I aim to become a software engineer with a strong foundation across various technologies.</p>

  <p>In my free time, I enjoy <em>watching lectures</em>, <strong>traveling</strong>, and spending time with family.</p>
  <button onclick="showMessage()">Learn More About Me</button>
  <p id="funFact"></p>

  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About Me</a> |
    <a href="contact.html">Contact</a>
  </nav>

  <img src="aboutme.jpg" alt="About me image" width="400">

  <h3>My Journey</h3>
  <ol>
    <li>Started at CCP in 2022</li>
    <li>Completed classes like Python (CIS 106)</li>
    <li>Discovered a passion for software engineering</li>
  </ol>

  <table border="1">
    <tr><th>Year</th><th>Favorite Course</th><th>Achievements</th></tr>
    <tr><td>2023</td><td>CIS 106 - Python</td><td>Refactored a sales tax calculator in Python</td></tr>
    <tr><td>2024</td><td>CIS 114 - JavaScript</td><td>Built an interactive personal portfolio</td></tr>
    <tr><td>2025</td><td>CIS 150 - Network Tech</td><td>Set up network topology using Packet Tracer</td></tr>
  </table>

  <script>
    function showMessage() {
      document.getElementById("funFact").innerText =
        "Fun fact: I’m passionate about learning everything from networking to web development!";
    }
  </script>
</body>
</html>
