<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Me - Gbemisola Ayanwale</title>
</head>
<body>
  <h1>Contact Me</h1>
  <h2>Let's Connect</h2>
  <p>If you'd like to learn more or just say hello, here’s how you can reach me:</p>

  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About Me</a> |
    <a href="contact.html">Contact</a>
  </nav>

  <h3>Reach Me At</h3>
  <ol>
    <li>Email: <strong>ayanwalegbemisola@gmail.com</strong></li>
    <li>Phone: <strong>+1 (215) 805-4225</strong></li>
    <li>LinkedIn: <a href="https://www.linkedin.com/in/gbemisola-ayanwale-00a815251">My LinkedIn Profile</a></li>
  </ol>

  <h3>Availability</h3>
  <table border="1">
    <tr><th>Schedule</th><th>Day</th><th>Availability</th></tr>
    <tr><td>Work</td><td>Monday</td><td>1pm - 3pm</td></tr>
    <tr><td>School</td><td>Wednesday</td><td>4pm - 7pm</td></tr>
  </table>
</body>
</html>
