<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gbemisola Ayanwale | Portfolio</title>
</head>
<body>
  <h1>Welcome to My Portfolio</h1>
  <h2>Thanks for your interest in me!</h2>
  <p>Hello! My name is Gbemisola Ayanwale and I am passionate about becoming a full stack software engineer.
     I love to explore a little bit of everything.</p>
  <p>This site lets you explore my background, skills, and how to get in touch.</p>

  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About Me</a> |
    <a href="contact.html">Contact</a>
  </nav>

  <img src="home.jpg" alt="Welcome image" width="400">

  <ul>
    <li>Learn more <em>about me</em> and my journey</li>
    <li><strong>Check out my work</strong> and see what I've done</li>
    <li>Reach out through the <strong>contact</strong> page!</li>
  </ul>

  <h3>My Skills</h3>
  <ul>
    <li>Microsoft Office</li>
    <li>Windows Operating System</li>
    <li>Basic Troubleshooting</li>
  </ul>

  <table border="1">
    <tr><th>Skill</th><th>Experience</th><th>Level</th></tr>
    <tr><td>Microsoft Office</td><td>4 years</td><td>Advanced</td></tr>
    <tr><td>Windows OS</td><td>3 years</td><td>Beginner</td></tr>
  </table>
</body>
</html>
